<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anubhav.taskmanager.ToDoDetails">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="337dp"
            android:layout_height="83dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="34dp"
            android:gravity="start"
            android:hint="E.g. Get grocery"
            android:inputType="textAutoCorrect"
            android:maxLength="20"
            android:selectAllOnFocus="false"
            android:textStyle="bold"
            android:windowSoftInputMode="stateVisible|adjustResize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00999999" />

        <EditText
            android:id="@+id/detailEditText"
            android:layout_width="337dp"
            android:layout_height="111dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="27dp"
            android:gravity="start"
            android:hint="E.g. Some milk, eggs and bread."
            android:inputType="textAutoComplete"
            android:isScrollContainer="true"
            android:windowSoftInputMode="stateVisible|adjustResize"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintLeft_toLeftOf="@+id/titleEditText"
            app:layout_constraintRight_toRightOf="@+id/titleEditText"
            app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="92dp"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Date : "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/submit_button"
            app:layout_constraintLeft_toLeftOf="@+id/titleEditText"
            app:layout_constraintTop_toBottomOf="@+id/detailEditText"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="93dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Time : "
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/titleEditText"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="23dp"
            android:text="Okay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/dateEditText"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Select Date"
            android:outlineProvider="bounds"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
            app:layout_constraintLeft_toRightOf="@+id/dateTextView"
            app:layout_constraintRight_toRightOf="@+id/calendar_image_btn"
            app:layout_constraintTop_toTopOf="@+id/dateTextView" />

        <TextView
            android:id="@+id/timeEditText"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:hint="Select Time"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/timeTextView"
            app:layout_constraintLeft_toRightOf="@+id/timeTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeTextView" />

        <ImageButton
            android:id="@+id/calendar_image_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/timeEditText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/dateEditText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dateEditText"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/calendar_image" />

        <ImageButton
            android:id="@+id/clock_image_btn"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeEditText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/timeEditText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeEditText"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/clock_image"
            tools:layout_editor_absoluteX="326dp" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Animation.AppCompat.DropDownUp"
            android:layout_width="147dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/submit_button"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/titleEditText"
            app:layout_constraintTop_toBottomOf="@+id/timeEditText" />

        <TextView
            android:id="@+id/category_textview"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center|left"
            android:text="Category"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/submit_button"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintLeft_toLeftOf="@+id/titleEditText"
            app:layout_constraintRight_toLeftOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="What is the task?"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/titleEditText"
            app:layout_constraintLeft_toLeftOf="@+id/titleEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Some specifics"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/detailEditText"
            app:layout_constraintLeft_toLeftOf="@+id/detailEditText"
            app:layout_constraintTop_toBottomOf="@+id/titleEditText"
            app:layout_constraintVertical_bias="0.454" />
    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>
